/* OQL (OpenAlex Query Language) v2.1 -- derived reference grammar (W3C-EBNF). */
/* Hand-written from the spec/parser; NOT generated, NOT the parser itself. */
/* Single source of truth = query_translation/oql_lang.py + docs/oql/corpus.yaml. */
/* No-drift gate: tests/oql/test_grammar_ebnf.py (oxjob #361). */
/* Renders to a railroad diagram via the rr tool (oxjob #386 recipe). */

query        ::= entity ( 'where' conditions )? directive*

entity       ::= word

directive    ::= groupBy | sortBy | sample | returnCols | ';'

groupBy      ::= 'group' 'by' word ( ',' word )*

returnCols   ::= 'return' field ( ',' field )*

sortBy       ::= 'sort' 'by' sortKey ( ',' sortKey )*

sortKey      ::= word ( 'asc' | 'desc' )?

sample       ::= 'sample' NUMBER ( 'seed' NUMBER )?

/* The `where` body is a boolean of clauses. CANONICAL render wraps any 2+ body
   in the `all (…)` keyword group (decision 32); the infix `a and b` / bare
   `(a or b)` forms below stay valid INPUT but never appear in canonical output. */
conditions   ::= operand ( connective operand )*

connective   ::= 'and' | 'or'

operand      ::= 'not' operand
               | ( 'any' | 'all' ) '(' operand ( ',' operand )* ')'
               | '(' conditions ')'
               | clause

clause       ::= booleanClause | valueClause | searchClause

booleanClause ::= ( "it's" | 'its' | 'it' ) 'not'? ( "doesn't" | 'doesnt' )?
                  ( 'has' | 'have' )? ( 'a' | 'an' | 'the' | 'from' )* word+

valueClause  ::= field operator value

field        ::= word+

operator     ::= 'is' 'not'? 'in' 'collection'
               | 'is' 'not'?
               | 'is' 'similar' 'to'
               | 'has'
               | ( 'does' 'not' | "doesn't" | 'doesnt' ) 'have'
               | '>=' | '<=' | '>' | '<'

value        ::= valueGroup | 'unknown' | 'null' | scalar

/* The `any (…)` / `all (…)` comma-list form is the CANONICAL value group
   (decision 32): comma-separated, join fixed by the keyword (any->or, all->and),
   nests freely. The bare parenthesized boolean (`(a or b)`, `(a and b)`, nests)
   stays valid INPUT (one separator per level — 'or'/'and' in a bare group, commas
   in a keyword list, never mixed) but canonicalizes/renders back as the keyword
   form. */
valueGroup   ::= '(' valueExpr ')'
               | ( 'any' | 'all' ) '(' valueItem ( ',' valueItem )* ')'

valueExpr    ::= valueItem ( connective valueItem )*

valueItem    ::= 'not'? ( valueGroup | scalar )

scalar       ::= ( WORD | NUMBER | STRING ) ANNOT?

searchClause ::= searchField ( 'has' | ( 'does' 'not' | "doesn't" | 'doesnt' ) 'have' ) searchExpr
               | searchField 'is' 'similar' 'to' STRING

searchField  ::= word ( ( '&' | 'and' ) word )*

searchExpr   ::= termRun ( connective termRun )*

termRun      ::= searchOperand+

searchOperand ::= 'not' searchOperand
               | '(' searchExpr ')'
               | ( 'any' | 'all' ) '(' searchOperand ( ',' searchOperand )* ')'
               | searchAtom

searchAtom   ::= 'near'? term proximity?

proximity    ::= 'within' NUMBER ( 'words' | 'word' ) ( 'of' STRING )?

term         ::= STRING | word

word         ::= WORD | NUMBER

WORD         ::= wordChar+

NUMBER       ::= [0-9]+

STRING       ::= '"' [#x20-#x10FFFF]* '"'

ANNOT        ::= '[' [#x20-#x10FFFF]* ']'

wordChar     ::= [#x21-#x10FFFF]
